==========
2020-07-21
==========

**Internal machinery for the technical ¨infos:** the builder is better but stil not the best...


==========
2020-07-15
==========

**New minor version version::``0.1.0-beta`` of ¨tnscom:** see the changes below.


**Symbolic variable :** one new macro `\symvar` can be used to indicate variables in functional operators for example.


**Internal machinery for 2D det :** unknwon options will produce error messages and some factorization has been done.


==========
2020-07-10
==========

**First version version::``0.0.0-beta`` of ¨tnscom:** this package contains common tools and settings for all the suite of `tns...` packages.
