==========
2020-08-15
==========

**One new symbolic variables :** the 4th symbol is an unfilled square.


==========
2020-08-09
==========

**Backstage machinery:** the too old changelogs are managed automatically now.


==========
2020-08-07
==========

**¨expl3 versions: ** ``tns@multi@apply@each`` and ``tns@multi@apply@couple`` use now an ¨expl3 code.


==========
2020-08-05
==========

**New minor version version::``0.4.0-beta`` of ¨tnscom:** see the new features below.


**Two new macros for the backstage: ** ``tns@multi@apply@each`` and ``tns@multi@apply@couple`` have been added for the last version of ¨tnsproba.


**Documentation:** a section just about math tools have been made.
